{
  "item.bombeaddons.satanbomba_n": "Satanbomba N",
  "item.bombeaddons.tn_twhite": "TN Twhite",
  "item.bombeaddons.tntgreen": "Tntgreen",
  "item.bombeaddons.tnt_souffle": "TNT Souffle",
  "fluid.bombeaddons.radioactif": "Radioactif",
  "fluid_type.bombeaddons.radioactif": "Radioactif",
  "item.bombeaddons.radioactif_bucket": "Radioactif Bucket",
  "block.bombeaddons.radioactif": "Radioactif",
  "item.bombeaddons.radioactiff_log": "Radioactiff Log",
  "item.bombeaddons.radioactiff_wood": "Radioactiff Wood",
  "item.bombeaddons.radioactiff_planks": "Radioactiff Planks",
  "item.bombeaddons.radioactiff_leaves": "Radioactiff Leaves",
  "item.bombeaddons.radioactiff_stairs": "Radioactiff Stairs",
  "item.bombeaddons.radioactiff_slab": "Radioactiff Slab",
  "item.bombeaddons.radioactiff_fence": "Radioactiff Fence",
  "item.bombeaddons.radioactiff_fence_gate": "Radioactiff Fence Gate",
  "item.bombeaddons.radioactiff_pressure_plate": "Radioactiff Pressure Plate",
  "item.bombeaddons.radioactiff_button": "Radioactiff Button",
  "biome.bombeaddons.videnucleaire": "Videnucleaire",
  "item.bombeaddons.nucleaire": "Nucleaire",
  "item.bombeaddons.nucleaire_ore": "Nucleaire Ore",
  "item.bombeaddons.nucleaire_block": "Block of Nucleaire",
  "item.bombeaddons.combienaisonnucleaire_armor_helmet": "Combienaisonnucleaire Helmet",
  "item.bombeaddons.combienaisonnucleaire_armor_boots": "Combienaisonnucleaire Boots",
  "item.bombeaddons.combienaisonnucleaire_armor_chestplate": "Combienaisonnucleaire Chestplate",
  "item.bombeaddons.combienaisonnucleaire_armor_leggings": "Combienaisonnucleaire Leggings",
  "item.bombeaddons.outils_nucleaire_pickaxe": "Outils_nucleaire Pickaxe",
  "item.bombeaddons.outils_nucleaire_axe": "Outils_nucleaire Axe",
  "item.bombeaddons.outils_nucleaire_sword": "Outils_nucleaire Sword",
  "item.bombeaddons.outils_nucleaire_shovel": "Outils_nucleaire Shovel",
  "item.bombeaddons.outils_nucleaire_hoe": "Outils_nucleaire Hoe"
}